# JetizzKuryeApp

./: JetizzKuryeKey.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/arasholding/jetizzkuryeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arasholding/jetizzkuryeapp/adapters/: GelenGonderiAdapter.java  GelenGonderiViewHolder.java  MobilDenemeAdapter.java  MobilDenemeViewHolder.java  SpinnerAdapter.java  TabAdapter.java  ZimmetAdapter.java  ZimmetViewHolder.java
app/src/main/java/com/arasholding/jetizzkuryeapp/apimodels/: ApiResponseModel.java  ApiResponseModelObj.java  AtfDetay.java  AtfDetayModel.java  AtfHareketleri.java  BaseUrl.java  DeliveryRequest.java  ErrorMessage.java  GetTalimatRequestModel.java  HareketRequestModel.java  LoginRequest.java  LoginResponse.java  MobilDenemeRequest.java  MusteriIadeRequest.java  OnIadeRequest.java  ReturnRequest.java  SmsResponseModel.java  SpinnerModel.java  ZimmetListModel.java
app/src/main/java/com/arasholding/jetizzkuryeapp/helpers/: BeepManager.java  Generator.java  ShowDialog.java
app/src/main/java/com/arasholding/jetizzkuryeapp/job/: FirebaseNotificationService.java
app/src/main/java/com/arasholding/jetizzkuryeapp/pref/: PrefKeys.java  Prefences.java  SharedPref.java  SharedPreferencesHelper.java
app/src/main/java/com/arasholding/jetizzkuryeapp/service/: JetizzService.java
app/src/main/res/drawable/: buton_selector.xml  ic__iadealim.xml  ic_aeroplane.xml  ic_barcode_scanner.xml  ic_cargo.xml  ic_cargo_box.xml  ic_conveyor.xml  ic_conveyor_down.xml  ic_courier.xml  ic_delivery.xml  ic_delivery_man.xml  ic_delivery_truck.xml  ic_files_and_folders.xml  ic_icons8_red_search.xml  ic_ladybug.xml  ic_move.xml  ic_move_up.xml  ic_not_birakildi.xml  ic_pack.xml  ic_packages.xml  ic_phone_in_talk_black_24dp.xml  ic_right_arrow.xml  ic_scale.xml  ic_services.xml  ic_tm.xml  ic_trolley_cart.xml  ic_wall_clock.xml  mecit_calisma.xml
app/src/main/res/layout/: activity_barcode_printer.xml  activity_barkodile_teslim.xml  activity_bluetooth_barcode_reader.xml  activity_camera_barcode_reader.xml  activity_delivery.xml  activity_desi_guncelleme.xml  activity_desi_guncelleme_bluetooth.xml  activity_dogrulama.xml  activity_gelen_gonderi.xml  activity_gelen_gonderi_detay.xml  activity_lazer_barcode_reader.xml  activity_login.xml  activity_main.xml  activity_mecit_deneme.xml  activity_mecit_deneme_bluetooth.xml  activity_mobil_deneme_list.xml  activity_musteri_iade.xml  activity_musteri_iade_bluetooth.xml  activity_n11.xml  activity_n11_bluetooth.xml  activity_settings.xml  activity_splash.xml  activity_varis_sevk.xml  activity_zimmet_list.xml  app_bar_main.xml  content_main.xml  content_notification.xml  decide_dialog.xml  dialog_toplu_teslimat.xml  fragment_delivery.xml  fragment_return.xml  gunlukteslimat_dialog.xml  list_row.xml  nav_header_main.xml  spinner_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arasholding/jetizzkuryeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
