apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.arasholding.jetizzkuryeapp"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 35
        versionName "2.25"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
//    implementation 'com.android.tools.build:gradle:3.2.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //cardview
//    implementation 'com.android.support:design:28.0.0-alpha1'
//    implementation 'com.android.support:cardview-v7:28.0.0'
////    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'

    //Navigation drawer
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.2.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'

    //Button
    implementation 'com.github.manojbhadane:QButton:v1.3'

    // Barcode
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //Progress Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    
    implementation 'joda-time:joda-time:2.9.9'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
}
apply plugin: 'com.google.gms.google-services'
