<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".ui.BluetoothBarcodeReaderActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/txtOkutulanBarkodSayisi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:text="0"
        android:textAlignment="inherit"
        android:textColor="@color/colorPrimary"
        android:textSize="86sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Bağlan"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        />

</RelativeLayout>