<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Ayarlar" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txt_alan1"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barkod cihaz seçimi"
        android:textColor="@color/gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_list"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        app:ms_text_color="@color/black"
        app:ms_background_color="@color/light_gray"
        app:ms_hint="Bluetooth cihazı seçiniz"
        app:ms_hint_color="@color/black"/>

</LinearLayout>