<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="İrtibat"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="12dp" />

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#6fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_local_phone_black_24dp"
        android:text="   0(850) 215 33 34">

    </TextView>
</LinearLayout>