<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragment.DeliveryFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Teslim tarihi : "-->
<!--                android:textSize="15sp"-->
<!--                android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewTeslimTarihi"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="15sp"-->
<!--                android:textAppearance="?android:attr/textAppearanceMedium" />-->
<!--        </LinearLayout>-->
        <!-- TODO: Update blank fragment layout -->
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:ms_background_color="@color/light_gray"
            app:ms_hint="Teslim nedeni seçiniz"
            app:ms_hint_color="@color/gray"
            app:ms_text_color="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textTeslimAlanAdi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/EditTextLayout"
                android:hint="Teslim Alan Adı">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTeslimAlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textTeslimAlanSoyadi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/EditTextLayout"
                android:hint="Teslim Alan Soyadı">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTeslimAlanSoyadi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textKanit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextLayout"
            android:hint="Kanıt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtKanit"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextLayout"
            android:hint="Kimlik No">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtKimlikNo"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textTeslimKodu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextLayout"
            android:hint="Teslim Kodu">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTeslimKodu"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.manojbhadane.QButton
            android:id="@+id/btnKameraAc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:text="Fotoğraf Çek"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            app:qb_radius="100"
            app:qb_strokeColor="@color/colorPrimaryDark"
            app:qb_strokeWidth="5" />
        <com.manojbhadane.QButton
            android:id="@+id/btnteslimatkapat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Teslimat Gir"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            app:qb_radius="100"
            app:qb_strokeColor="@color/colorPrimaryDark"
            app:qb_strokeWidth="5" />
    </LinearLayout>
    </ScrollView>
</FrameLayout>
</ScrollView>